<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="refresh"  content="3600;url=/ExpirationDate/SessionExpired/SessionExpired.aspx" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
        <title>Fecha de Expiración</title>    
        <link href="css/blue.css" rel="stylesheet" type="text/css" />
        <script src="JS/Functions.js" type="text/javascript"></script>
        <link href="App_Themes/Default/Default.css" rel="stylesheet" type="text/css" />
        <link href="windowfiles/dhtmlwindow.css" rel="stylesheet" type="text/css" />
        <link href="ModuloGeneral/ModuloGeneral.css" rel="stylesheet" type="text/css" />
        <link href="ModuloGeneral/ButtonsandUpload.css" rel="stylesheet" type="text/css" />
        <script src="windowfiles/dhtmlwindow.js" type="text/javascript"></script>
        <link href="modalfiles/modal.css" rel="stylesheet" type="text/css" />
        <link href="Content/font-awesome.css" rel="stylesheet" />
        <link href="Catalog/CatalogStyles.css" rel="stylesheet" type="text/css"/>
        <script src="modalfiles/modal.js" type="text/javascript"></script>
        <script type="text/javascript">
            function goHome() {
                window.navigate("/ExpirationDate/Default.aspx");
            }
            function win(){
                window.opener.location.href="ewapp_cps.aspx";
                self.close();

            function win() {
                window.opener.location.href = "ewapp_cps.aspx";
                self.close();

            }
            function opennewsletter(){
                emailwindow=dhtmlmodal.open('EmailBox', 'iframe', 'modalfiles/newsletter.aspx', 'Ingresar acceso autorizado de calidad', 'width=350px,height=200px,center=1,resize=0,scrolling=1')
                emailwindow.onclose=function() { //Define custom code to run when window is closed
                    var theform=this.contentDoc.forms[0] //Access first form inside iframe just for your reference
                    var theemail=this.contentDoc.getElementById("emailfield") //Access form field with id="emailfield" inside iframe
                    if (theemail.value.indexOf("@")==-1) { //crude check for invalid email
                        alert("Please enter a valid email address")
                        return false //cancel closing of modal window
                    }
                    else { //else if this is a valid email
                        document.getElementById("youremail").innerHTML=theemail.value //Assign the email to a span on the page
                        return true //allow closing of window
                    }
                }
            } //End "opennewsletter" function
            

            function CancelReturnKey() {
                if (window.event.keyCode == 13)
                    return false;
            }

        </script>
    </head>
    <body onkeypress="return CancelReturnKey();">
        <form id="form1" name="form1" runat="server" autocomplete="off">
            <div>
                <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="3600"></asp:ScriptManager>
                <table width="100%">
                    <tr>
                        <td class="tbldet" colspan="3" style="height: 3px; text-align: left; text-align:center">
                            <asp:Label id="lblMessage" Font-Bold="True" ForeColor="White" runat="Server" Font-Size="Large" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%; text-align: center">
                            <img id="imgLeft" alt="Rastreo de Lotes Endovascular" src="/ExpirationDate/images/StentDeliver.jpg" onclick = "return goHome()" style=" height:100px; width:190px" />
                        </td>
                        <td style="width: 50%; text-align: center; font-size:29px;  font-weight: 900; color: #666666">Fecha de Expiración</td>
                        <td style="width: 25%; text-align:right" >
                            <img id="imgRight" alt="Medtronic" src="/ExpirationDate/images/Logo.jpg" onclick = "javascript:goHome()" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tbldet" colspan="3" style="height: 3px"></td>
                    </tr>
                    <tr>
                        <td class="tblrwa" colspan="2">&nbsp;</td>
                        <td class="tblrwa" style="text-align: right; vertical-align:middle">
                            <asp:Label ID="LblUserFullName" runat="server" Font-Bold="True" ForeColor="#2F578A" Text="---" Width="260px"></asp:Label>
                            <asp:ImageButton runat="server" ID="Lnk_logout" ToolTip="Cerrar Sesión" ImageUrl="~/Images/LoginButton.png" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tbldet" colspan="3" style="height: 3px"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table style=" width:100%; height:100%">
                                <tr>
                                    <td style=" width:20%; vertical-align:top">
                                        <asp:Panel ID="pnlmenu" ScrollBars="Vertical" runat ="server" Height="600" Width="300">
                                            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="menu" Width="210px" ImageSet="News"></asp:TreeView>
                                        </asp:Panel>
                                    </td>
                                    <td style=" text-align: center; vertical-align: top; width:80%; height:100%;">
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                    <td style=" width:5%; vertical-align:top"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <asp:SiteMapDataSource ID="menu" runat="server" SiteMapProvider="Menu" />
        </form>
    </body>
</html>
